@import "../colors";
@import "../mixins/lesshat";


.nav-pills {
  font-size: 1.1em;

  a:focus,
  a:hover {
    color: #fff;
  }

  li > a {
    background-color: @link-background-color;
  }

  li > a:hover {
    background-color: @link-background-color;
    color: @link-color;
  }

  li.active > a {
    background-color: @link-color;
  }
}

.navbar {
  font-size: 1.2em;
  margin: 0;

  .navbar-inner {
    border-width: 0 0 0.1em 0;
    .border-radius(0);
    .gradient(~"linear-gradient(top, #205081 0%,#3b5c7c 100%)");
  }

  .nav-pills {

    li > a {
      padding: 0.5em;
      margin: 0.5em;
      background-color: transparent;
      .border-radius(0.3em);
    }

    li > a,
    li > a:focus,
    li > a:hover,
    li.active > a,
    li.active > a:hover,
    li.active > a:focus {
      color: #fff;
      text-shadow: 0 0.03em 0 #295989;
    }

    li.active > a,
    li.active > a:hover,
    li.active > a:focus {
      border-color: #205081;
      .gradient(~"linear-gradient(top, #4796e6 0%,#3873af 100%)");
    }

    li:not(.active) {
      > a:focus,
      > a:hover {
        border-color: #205081;
        .gradient(~"linear-gradient(top, #3b7fc4 0%,#336ea9 100%)");
      }
    }
  }
}
